DATABASE_URL="mongodb://prisma:prisma@localhost:27017?authSource=db"
DATABASE_NAME=user

JWT_SECRET_KEY=cnUPWZMbdSlM7v+shMFTVKJczjc+jqKj6EYCh5+RrI9Qkz3uCR28vyVbCUK58zsjRrpi9J14tbmAhWxR/LesE/5DV4+incltGyxaTt/+g/wv2cq9CtIByM85kbK5kIOm5VCzfH0MyeyjKKr9f4paLe6I+GXj/mmXvti5lvh4CR0qE1ehI07yd162gWiSkUzPn98v7dIZCUNEQfgIddrvmB3dUWaxrNgrcJTQjmPNE8zKdKzdV95IgL9iaojapiiPflf9NMs3y8XdGAYSSrKo5kCTmwBQ/t6oBFZoKufO6r8pA7DhSEIMFCkCfxtYtulq1bTY/A==
JWT_EXPIRED=24
APP_SERVICE_NAME=digo-workflow
APP_ENV=local
APP_PORT=8000
APP_GRPC_PORT=50051
DATABASE_URL="mongodb://prisma:prisma@localhost:27017?authSource=db"